server {
  
         resolver 10.96.0.10;
         listen 80;

         # post 
         location ~ /apis/v1/post(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://172.30.1.16:8082/apis/v1/post$1;       
         }


        # cart
          location ~ /apis/v1/carts(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://cart-service:8080/apis/v1/carts$1;       
         }

        # order
           location ~ /apis/v1/order(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://order-service:8080/apis/v1/order$1;          
         }


         # category
         location ~ /apis/v1/category(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://product-service:8080/apis/v1/category$1;          
         }

        # product
        location ~ /apis/v1/product(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://product-service:8080/apis/v1/product$1;          
         }


        # ratings
          location ~ /apis/v1/ratings(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://rating-service:8080/apis/v1/ratings$1;       
         }


        # user
         location ~ /apis/v1/user(.*)$ {
    proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
        proxy_set_header Connection ""; 
proxy_pass http://user-service.default.svc.cluster.local:8080/apis/v1/user$1;       
         }

 }
 
