resolver 10.96.0.10;

upstream user-service{
    server user-service.default.svc.cluster.local:8080;
    keepalive 32;
}

upstream product-service{
    server product-service.default.svc.cluster.local:8080;
    keepalive 32;
}
upstream rating-service{
    server rating-service.default.svc.cluster.local:8080;
    keepalive 32;
}

upstream cart-service{
    server cart-service.default.svc.cluster.local:8080;
    keepalive 32;
}

upstream order-service{
    server order-service.default.svc.cluster.local:8080;
    keepalive 32;
}


server {
   listen 80;
    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header Connection ""; 

    location ~ ^/apis/v1/user(.*)$ {
        rewrite ^/apis/v1/user(.*)$ /apis/v1/user$1 break;
        proxy_pass http://user-service;
    }
    location ~ ^/apis/v1/carts(.*)$ {
        rewrite ^/apis/v1/carts(.*)$ /apis/v1/carts$1 break;
        proxy_pass http://cart-service;

    }
    location ~ ^/apis/v1/order(.*)$ {
        rewrite ^/apis/v1/order(.*)$ /apis/v1/order$1 break;
        proxy_pass http://order-service;

    }
    location ~ ^/apis/v1/product(.*)$ {
        rewrite ^/apis/v1/product(.*)$ /apis/v1/product$1 break;
        proxy_pass http://product-service;

    }

    location ~ ^/apis/v1/category(.*)$ {
        rewrite ^/apis/v1/category(.*)$ /apis/v1/category$1 break;
        proxy_pass http://product-service;

    }

    location ~ ^/apis/v1/ratings(.*)$ {
        rewrite ^/apis/v1/ratings(.*)$ /apis/v1/ratings$1 break;
        proxy_pass http://rating-service;

    }
    location /health {
        return 200 "ok";
    }

}
