upstream user_stream {
    server user-service.default.svc.cluster.local:8080;

    keepalive 16;
}

server {
   resolver 10.96.0.10;
   listen 80;
   server_name apigateway-service:8080;

    location /apis/v1/user {
        rewrite ^/apis/v1/user(.*)$ /apis/v1/user$1 break;
        proxy_pass http://user_stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
        proxy_set_header Connection ""; 
    }
}
