resolver 10.96.0.10;

upstream user-service{

    server user-service.default.svc.cluster.local:8080;

    keepalive 32;
}

server {
   listen 80;

    location ~ ^/apis/v1/user(.*)$ {
        rewrite ^/apis/v1/user(.*)$ /apis/v1/user$1 break;
        proxy_pass http://user-service;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Connection ""; 
    }
}
