server {
         listen 80;
         location ~ /apis/v1/post(.*)$ {
             proxy_redirect off;
             proxy_pass_header Server;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Scheme $scheme;
             proxy_pass http://172.30.1.16:8082/apis/v1/post$1;       
         }
 }

